<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog Sayfam</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkimda.html" class="active">Hakkımda</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                    <li><a href="anket.html">Anket</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <h2>Hakkımda</h2>
            <div class="profile-image">
                <img src="3.jpg" alt="Profil Resmi">
            </div>
            <p>Ben Arif Bilal ERDOĞAN, Düzce Üniversitesi'nde Endüstri Mühendisliği ve Bilgisayar Mühendisliği alanında eğitim alıyorum. Yenilikçi projelerim ve teknolojiye olan tutkumla sizlere buradan ulaşmayı hedefliyorum.</p>
            <p>Kalite topluluğunda Proje ve Ar-Ge Departman Başkanlığını yürütüyorum. Teknofest ve TÜBİTAK yarışmalarına, Engelsiz Yaşam ve Finansal Teknolojiler projeleri ile katılıyoruz.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Blog Sayfam - Tüm Hakları Saklıdır</p>
    </footer>
</body>
</html>
