<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog Sayfam</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Ana Sayfa</a></li>
                    <li><a href="hakkimda.html">Hakkımda</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                    <li><a href="anket.html">Anket</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="homepage">
        <div class="homepage-content">
            <h2>Hoş Geldiniz!</h2>
            <p>Ben Arif Bilal ERDOĞAN, Düzce Üniversitesi'nde Endüstri Mühendisliği ve Bilgisayar Mühendisliği alanında eğitim alıyorum. Yenilikçi projelerim ve teknolojiye olan tutkumla sizlere buradan ulaşmayı hedefliyorum.</p>
            <a href="hakkimda.html" class="button">Daha Fazla Bilgi</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Blog Sayfam - Tüm Hakları Saklıdır</p>
    </footer>
</body>
</html>
