<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog Sayfam</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkimda.html">Hakkımda</a></li>
                    <li><a href="projeler.html" class="active">Projeler</a></li>
                    <li><a href="anket.html">Anket</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="projects">
            <h2>Projelerim</h2>
            <div class="grid">
                <div class="card">
                    <h3>Çip Tasarımı</h3>
                    <p>Çip tasarımı projesi, entegre devrelerin (IC) geliştirilmesini amaçlamaktadır. Bu proje, yüksek performanslı ve enerji verimli çiplerin tasarımında yenilikçi yöntemler kullanarak, hem endüstriyel hem de akademik uygulamalar için çözümler sunmayı hedefliyor.</p>
                </div>
                <div class="card">
                    <h3>Model Uydu</h3>
                    <p>Model uydu projesi, uzay teknolojileri alanında gençlerin ilgisini çekmek amacıyla tasarlanmıştır. Bu proje, uydu sistemlerinin tasarımını, inşasını ve işlevselliğini kapsayan bir eğitim aracı olarak hizmet ediyor.</p>
                </div>
                <div class="card">
                    <h3>Robotaksi</h3>
                    <p>Robotaksi projesi, otonom araç teknolojilerini kullanarak, şehir içi ulaşımda devrim yaratmayı hedefliyor. Bu proje, güvenli ve verimli bir ulaşım alternatifi sunarak, trafik yoğunluğunu azaltmayı amaçlıyor.</p>
                </div>
                <div class="card">
                    <h3>Engelsiz Yaşam Teknolojileri</h3>
                    <p>Engelsiz yaşam teknolojileri projesi, engelli bireylerin günlük yaşamlarını kolaylaştıracak çözümler geliştirmeyi amaçlıyor. Bu projede, özel ihtiyaçlara yönelik teknoloji uygulamaları geliştiriliyor.</p>
                </div>
                <div class="card">
                    <h3>Finansal Teknolojiler</h3>
                    <p>Finansal teknolojiler projesi, bireylerin ve işletmelerin finansal işlemlerini daha etkin ve güvenli bir şekilde yönetmelerine yardımcı olmayı hedefliyor. Proje, yenilikçi finansal hizmetler ve dijital platformlar sunmaktadır.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Blog Sayfam - Tüm Hakları Saklıdır</p>
    </footer>
</body>
</html>
